<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Orbits - The Music of the Spheres</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.1.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            body{
                margin:0px;
            }
            
            #controls{
                padding: 10px;
                background-color: #dddddd;
            }
            #statsDiv{
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: -1;
            }
            #content{
                position: absolute;
                top: 40px;
                left: 0;
                right:0;
                bottom: 0;
                overflow: scroll;
            }
            #canvasDiv{
                position: absolute;
                top: 10px;
                left: 200px;
                margin: 0px;
            }
            .hideSidebar #canvasDiv{
                left: 10px;
            }
            #adBarLeft{
                top: 10px;
                bottom: 20px;
                left: 20px;
                width: 160px;
                height: 500px;
                background-color: #DFD;
                margin: 0px;
                position: absolute
            }
            .hideSidebar #adBarLeft{
                display: none;
            }
            #adBarLeft p{
                margin: 12px 12px;
            }
            #myCanvas{
                width: 100%;
                height: 100%;
                cursor: crosshair;
                border: 1px solid black;
            }
            .control{
                margin-right: 10px;
                display: inline-block;
            }
            .stat{
                display: inline-block;
                width: 50px;
                line-height: 125%;
            }
            #grav{
                width: 50px;
            }
            #goals{
                top:0;
                right:0;
                position: absolute;
            }
            .goal:before{
                font-size: 150%;
                margin-right: 5px;
                line-height: 50%;
            }
            .goal.complete:before{
                content:"\2611";
            }
            .goal.incomplete:before{
                content:"\2610";
            }
            #variableSizeLabel{
                padding-left: 20px;
               
            }
            .faToggle{
                margin: -5px 0px;
                padding: 5px;
                border-radius: 20px;
            }
            .faToggle.toggleChecked{
                background-color: rgba(0,0,0,0.5);
            }
        </style>

        <script type="text/javascript" src="univKeplar.js"></script>
        <script type="text/javascript" src="orbitRender.js"></script>
        <script type="text/javascript">
            $(function() {
                new OrbitRender().start();
                //570 vs 350
                /*$(".faToggle").click(function(){
                    $(this).toggleClass("toggleChecked")
                })
                $("#showSidebar").click(function(){
                    $("body").toggleClass("hideSidebar");
                })*/
            })
        </script>
    </head>
    <body>
        <div id="header">
            <div id="controls" >
                <!--<button id="start" onclick="onStart();">Start</button>vx:<input id="vx"> vy:<input id="vy"> rx:<input id="rx"> ry:<input id="ry"> -->
                <span class="control">grav:<input type="number" value="5" id="grav"></span>

                <span class="control"><label for="showPath">Show Path:</label><input id="showPath" type ="checkbox"></span>
                <button id="pause">Pause</button>
                <i class="fa fa-columns fa-fw faToggle toggleChecked" id="showSidebar"></i>
                <i class="fa fa-expand fa-fw faToggle" id="variableSize"></i>
                
                <!--<label id="variableSizeLabel" for="variableSize">Allow game to resize with window</label><input id="variableSize" type="checkbox" checked='checked'>-->
            </div>
            
        </div>
        <div id="content" class="canvasScrollParent">
            
            <div id="canvasDiv" class="canvasSizeParent">
                <div id="statsDiv">
                <div><span id="stats"></span></div>
                <div><span id="fps"></span></div>
                <div>Speed: <span id="speed"></span></div>
                <div>Energy: <span id="energy"></span></div>
                <!--<div id="goals">
                    <div class="goal complete">Do the twist</div>
                    <div class="goal complete">Do the shimmy</div>
                    <div class="goal incomplete">Do the hop</div>
                </div>-->
            </div>
                <canvas width="500" height="500" id="myCanvas"></canvas>
            </div>

            <div id="adBarLeft">
                <p>Drag the sun to move it around</p>    
                <p>Try it with and without "Show Path" checked. </p>
                <p>You get the smoothest animations using Google's 
                    <a href="https://www.google.com/chrome/browser/desktop/index.html">Chrome browser</a></p>
                
            </div>
        </div>
    </body>
</html>
