<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.1.1.min.js"></script>
        <style>
            body{
                position: absolute;
                top:0;
                left:0;
                bottom: 0;
                right: 0;
                margin:0;
            }
            #controls{
                position: fixed;
                top: 10px;
                left: 10px;
            }
            #myCanvas{
                position: absolute;
                top:0;
                left:0;
                bottom: 0;
                right: 0;
                margin:0;
                cursor: crosshair;
            }
            input{
                width: 50px;
            }
        </style>
        
        <script type="text/javascript" src="univKeplar.js"></script>
        <script type="text/javascript" src="orbitRender.js"></script>
        <script type="text/javascript">
            $(function(){
                new OrbitRender().start();
                
            })
        </script>
    </head>
    <body>
        <canvas width="500" height="500" id="myCanvas"></canvas>
        <div id="controls" >
            <!--<button id="start" onclick="onStart();">Start</button>vx:<input id="vx"> vy:<input id="vy"> rx:<input id="rx"> ry:<input id="ry"> -->
            grav:<input type="number" value="5" id="grav">
            
            Show Path: <input id="showPath" type ="checkbox"><button id="pause">Pause</button><div>Major Radius: <span id="alpha"></span></div><div>speed:<span id="speed"></span></div>
            
        </div>
        
    </body>
</html>
